<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        background-image: url('https://cdn.discordapp.com/attachments/1094312327941202122/1102301249623306270/e00b62d010866c07658d82e7007002c9.jpg');
        background-size: cover;
        background-position: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        opacity: 0;
        animation: fade-in 1s ease-in forwards;
      }

      h1 {
        color: #ffffff;
        font-size: 48px;
        text-align: center;
        margin: 0;
        opacity: 0;
        animation: fade-in 1s ease-in 0.5s forwards;
      }

      button {
        background-color: transparent;
        border: none;
        color: #ffffff;
        font-size: 24px;
        padding: 10px 20px;
        margin-top: 200px;
        cursor: pointer;
        transition: color 0.3s ease;
        opacity: 0;
        animation: fade-in 1s ease-in 1s forwards;
      }

      button:hover {
        color: #800080;
      }

      ::selection {
        background-color: #800080;
        color: #ffffff;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <script>
      const title = "skeet.lean"; // The desired title
      let index = 0;
      let isDeleting = false;

      function updateTitle() {
        const titleElement = document.querySelector("title");
        const currentTitle = titleElement.innerText;

        if (!isDeleting) {
          titleElement.innerText = title.slice(0, index + 1);
          index++;
          if (index >= title.length) {
            isDeleting = true;
          }
        } else {
          titleElement.innerText = title.slice(0, index);
          index--;
          if (index < 0) {
            isDeleting = false;
          }
        }
      }

      setInterval(updateTitle, 100);
    </script>
  </head>
  <body>
    <div class="container">
      <h1>skeet.lean</h1>
      <button id="copymydiscord-btn" onclick="copyToClipboard()">copy my discord</button>
    </div>

    <script>
      function copyToClipboard() {
        const textToCopy = 'Alex Lotti#4384';
        navigator.clipboard.writeText(textToCopy).then(() => {
          alert(`Copied ${textToCopy} to clipboard!`);
        });
      }
    </script>
  </body>
</html>
